# logback-slack-appender

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/seoduct/logging/: Attachment.java  Color.java  DefaultSlackLayout.java  Message.java  SlackAppender.java
src/test/java/com/seoduct/logging/: SlackAppenderTest.java
src/test/resources/: logback-test.xml
